# ITopper

./: build.gradle  itopper key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cbse/jeemain/itopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/: Interstitial.java  adsattus.java
app/src/main/java/com/app/: save.java
app/src/main/java/com/cbse/jeemain/itopper/: MainActivity.java  MainActivity2.java  ViewPagerAdapter.java  Youtubeconfig.java  cexampler.java  chebook.java  cheexampler.java  cheexesol.java  cheimpque.java  chemistry.java  chemistrynotes.java  chemistryvideo.java  chesolvesample.java  chevideolist1.java  chevideolist10.java  chevideolist11.java  chevideolist12.java  chevideolist13.java  chevideolist14.java  chevideolist15.java  chevideolist2.java  chevideolist3.java  chevideolist4.java  chevideolist5.java  kvpy.java  (+64 more)
app/src/main/res/drawable/: background.xml  background_splash.xml  ic_home_black_24dp.xml  ic_note_add_black_24dp.xml  ic_play__24dp.xml  ic_play_arrow_black_24dp.xml  nactive.xml  nnactive.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cexampler.xml  activity_chebook.xml  activity_cheexampler.xml  activity_cheexesol.xml  activity_cheimpque.xml  activity_chemistry.xml  activity_chemistrynotes.xml  activity_chemistryvideo.xml  activity_chesolvesample.xml  activity_chevideolist1.xml  activity_chevideolist10.xml  activity_chevideolist11.xml  activity_chevideolist12.xml  activity_chevideolist13.xml  activity_chevideolist14.xml  activity_chevideolist15.xml  activity_chevideolist2.xml  activity_chevideolist3.xml  activity_chevideolist4.xml  activity_chevideolist5.xml  activity_chevideolist6.xml  activity_chevideolist7.xml  activity_chevideolist8.xml  activity_chevideolist9.xml  activity_cunsolvesamplepaper.xml  activity_jeeadvance.xml  activity_jeemain.xml  activity_kvpy.xml  activity_main.xml  activity_main2.xml  activity_mathbook.xml  activity_mathexesol.xml  activity_mathimpque.xml  activity_mathnote.xml  activity_maths.xml  activity_mathsolvesample.xml  activity_mathunsolvesample.xml  activity_mathvideo.xml  activity_mathvideolist1.xml  (+52 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  nav2.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
