<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".physolvesample">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/cardView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView

            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:maxLines="1"

            android:padding="2dp"
            android:text="@string/sss"
            android:textAlignment="center"
            android:textSize="@dimen/samp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView29">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"


                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toStartOf="@+id/textView2"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"


                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s1"
                            android:textColor="#070606"

                            android:textSize="21sp"
                            android:textStyle="normal"
                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView7"

                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s2"

                            android:textColor="#070606"
                            android:textSize="21sp"
                            android:textStyle="normal"
                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView7"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView8"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"

                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView9"

                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <TextView
                            android:id="@+id/textView7"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s3"

                            android:textColor="#070606"

                            android:textSize="21sp"

                            android:textStyle="normal"
                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView9"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn4"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView11"


                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView10"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView9"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <TextView
                            android:id="@+id/textView9"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s4"


                            android:textColor="#070606"

                            android:textSize="21sp"

                            android:textStyle="normal"
                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView11"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView12"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView13"


                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView10"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <TextView
                            android:id="@+id/textView10"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="@string/s5"
                            android:textColor="#070606"


                            android:textSize="21sp"

                            android:textStyle="normal"

                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView13"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn6"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView14"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView15"

                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <TextView
                            android:id="@+id/textView12"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s6"
                            android:textColor="#070606"


                            android:textSize="21sp"

                            android:textStyle="normal"

                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView15"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn7"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView16"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView14"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <TextView
                            android:id="@+id/textView14"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s7"
                            android:textColor="#070606"


                            android:textSize="21sp"

                            android:textStyle="normal"

                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView17"
                            app:layout_constraintStart_toEndOf="@+id/imageView16"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn8"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView18"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView19"


                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView16"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <TextView
                            android:id="@+id/textView16"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s8"
                            android:textColor="#070606"

                            android:textSize="21sp"

                            android:textStyle="normal"

                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView19"
                            app:layout_constraintStart_toEndOf="@+id/imageView18"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn9"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView20"

                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView18"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView21"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <TextView
                            android:id="@+id/textView18"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s9"
                            android:textColor="#070606"
                            android:textSize="21sp"

                            android:textStyle="normal"

                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView20"
                            app:layout_constraintStart_toEndOf="@+id/imageView21"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psosn10"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView22"

                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_note_add_black_24dp" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView20"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.13"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                        <TextView
                            android:id="@+id/textView20"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:text="@string/s10"
                            android:textColor="#070606"

                            android:textSize="21sp"

                            android:textStyle="normal"

                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView23"
                            app:layout_constraintStart_toEndOf="@+id/imageView22"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>